<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            font-family: Poppins;
            font-weight: bold;
        }

        .container {
            display: flex;
        }

        .center {
            display: grid;
            /* justify-content: center; */
            align-items: center;
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            border: 5px dashed gray;
            text-align: center;
            margin: auto;
            padding: auto;
        }

        legend {
            align-items: center;
            text-align: center;
        }

        h1 {
            background-color: aquamarine;
            border: 5px solid black;
            border-radius: 7px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        span {
            display: inline-flexbox;
            background-color: aqua;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">BOX1</div>
        <div class="center">BOX2</div>
        <div class="center">BOX3</div>
        <div class="center">BOX4</div>
    </div>
    <hr>
    <legend>PEMBATAS</legend>
    <div class="display">
        <h1>BLOCK 1</h1>
        <h1>BLOCK 2</h1>
    </div>
    <div class="container">
        <span>INLINE 1</span>
        <span>INLINE 2</span>
        <span>INLINE 3</span>
        <span>INLINE 4</span>
        <span>INLINE 5</span>
    </div>

</body>

</html>