<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Flexbox</title>
    <style>
        h1 {
            font-family: Poppins;
            text-align: center;
            color: blue;
        }

        h5 {
            font-family: sans-serif;
            height: 1rem;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content {
            margin: 15px;
            padding: 20px;
            width: 200px;
            height: auto;
            border: 2px solid black;
            border-radius: 5px;
        }

        button {
            color: beige;
            background-color: blue;
            border: 2px solid blue;
            border-radius: 4px;
            padding: 5px 10px;
        }

        button:hover {
            color: blue;
            background-color: white;
        }

        main {
            width: 80%;
            margin: 0 auto;
            border: 5px solid black;
            height: 500px;
            display: flex;
        }

        main .sidebar {
            background-color: darkblue;
            flex: 2 1 300px;
        }

        main .contents {
            background-color: aquamarine;
            flex: 1 2 800px;
        }
    </style>
</head>

<body>
    <h1>Learn Flexbox</h1>
    <div class="container">
        <div class="content">
            <h5>Contents 1</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button type="button">Learn More</button>
        </div>
        <div class="content">
            <h5>Contents 2</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button type="button">Learn More</button>
        </div>
        <div class="content">
            <h5>Contents 3</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button type="button">Learn More</button>
        </div>
        <div class="content">
            <h5>Contents 4</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button type="button">Learn More</button>
        </div>
        <div class="content">
            <h5>Contents 5</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button type="button">Learn More</button>
        </div>
        <div class="content">
            <h5>Contents 6</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button type="button">Learn More</button>
        </div>
    </div>
    <hr>
    <h1>Belajar Flexbox (Lagi)</h1>
    <p style="text-align: center; font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Deleniti alias sint sunt iste praesentium eveniet possimus facilis provident consequatur voluptate minus nulla
        nesciunt, cum dolores? Repellat libero inventore illo quas?</p>
    <main>
        <section class="sidebar"></section>
        <section class="contents"></section>
        <section class="sidebar"></section>
    </main>
</body>

</html>