<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Flexbox</title>
    <style>
        h1 {
            font-family: Poppins;
            text-align: center;
            color: blue;
        }

        h5 {
            font-family: sans-serif;
            height: 1rem;
        }

        .container {
            background-color: rgb(238, 238, 238);
            display: grid;
            grid-template-columns: [cline1] 200px [cline2] auto [cline3] 200px [cline4];
            grid-template-rows: [rline1] 200px [rline2] auto [rline3] 200px [rline4];
        }

        .content {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 8px;
            grid-row-start: rline2;
            grid-row-end: rline3;
        }

        button {
            color: beige;
            background-color: black;
            border: 2px solid black;
            border-radius: 4px;
            padding: 5px 10px;
        }

        button:hover {
            color: black;
            background-color: rgb(238, 238, 238);
        }

        header {
            grid-column-start: cline1;
            grid-column-end: cline4;
        }

        footer {
            grid-row-start: rline3;
            grid-row-end: rline4;
        }
    </style>
</head>

<body>
    <!-- INI ADALAH GRID CONTAINER -->
    <div class="container">
        <!-- INI ADALAH GRID ITEMS -->
        <!-- Grid Container bentuknya seperti Kolom Ms. Excel. Garis pemisah andtar <grid> disebut Grid Line -->
        <header>
            <div class="content">
                <h1>LEARN GRID TEMPLATE</h1>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eaque.
                    Ipsum laboriosam non iusto maxime sed nam eligendi perferendis odit est quidem? Facilis impedit
                    officiis
                    reiciendis natus cum sit voluptatibus?</p>
            </div>
        </header>

        <div class="content">
            <h5>Contents 1</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button>Learn More</button>
        </div>
        <!-- Istilah-istilah dalam Grid:
        Grid Cell, Grid Track, Grid Area-->
        <div class="content">
            <h5>Contents 1</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button>Learn More</button>
        </div>
        <div class="content">
            <h5>Contents 1</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button>Learn More</button>
        </div>
        <footer>
            <h1>Ini Footer</h1>
        </footer>
    </div>
</body>

</html>